%%% COMMON WORDS
\newcommand{\TheTitle}{Title}
\newcommand{\TheSubtitle}{Subtitle}
\newcommand{\TheAuthor}{Author}

%%%%%%%%%%%%%%% PRE-AMBLE %%%%%%%%%%%%%%%

%%% PAGE PROPERTIES
\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%\linespread{1.5} %Changes the line spacing
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{mathtools} % Better math!!!
\usepackage{amsfonts} % Math BB, and more!!
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[english]{babel} % Prepares for multilingual documents
\usepackage{blindtext} % Create dummy text with \blindtext
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % Colors!
\usepackage{lastpage} % Reference the final page
\usepackage{changepage}  % Allows blocks of indented text
\usepackage{epstopdf} % Allows .eps images with \includegraphics
\usepackage[hidelinks, % Prevents boxes around URLs
	pdfauthor={\TheAuthor}, % Embeds Author and Title in the PDF metadata
	pdftitle={\TheTitle}]{hyperref} % Allows URL links in the document
\usepackage{listings}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0.5pt} % If non-zero, there's a line between the header and body.
\lhead{}\chead{\emph{\TheTitle}}\rhead{\TheAuthor}
\renewcommand{\footrulewidth}{0.5pt} % If non-zero, there's a line between the footer and body.
\lfoot{}\cfoot{}\rfoot{\textsc{Page \thepage{} of \pageref{LastPage}}}
\pagenumbering{arabic} % Remove Page Numbers and reset \thepage to 1. Options: gobble, roman, alph.

%%% SET PATHS
\makeatletter
%\graphicspath{{...}{...}}
%\def\input@path{{...}{...}}
\makeatother
\input{generic_macros} % in other git repo

%%%%%%%%%%%%%%%     BODY     %%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}
\centerline{\LARGE{\TheTitle}}
\centerline{\large{\textbf{\TheSubtitle}}}
\vspace{1pc}
%\centerline{\large{\TheAuthor}}
\vspace{2pc}

%\newpage
%\tableofcontents %Generates a TOC that outlines sections and subsections.

\blindtext

\end{document}
